<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>MINIBLOCKS</AssemblyTitle>
    <AssemblyName>miniblocks.API.Input</AssemblyName>
    <Description>The input library for the MINIBLOCKS API.</Description>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MINIBLOCKS</Title>
    <PackageId>miniblocks.API.Input</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>miniblocks api input game</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\core\miniblocks.API.Core.csproj" />
  </ItemGroup>
</Project>
