<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>MINIBLOCKS</AssemblyTitle>
    <AssemblyName>miniblocks.API.Windowing</AssemblyName>
    <Description>The windowing library for the MINIBLOCKS API.</Description>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MINIBLOCKS</Title>
    <PackageId>miniblocks.API.Windowing</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>miniblocks api windowing game</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Package References">
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../core/miniblocks.API.Core.csproj" />
  </ItemGroup>
</Project>
