# miniblocks

./: .editorconfig  .gitignore  Directory.Build.props  cspell.json  miniblocks.sln  miniblocks.sln.DotSettings
.cspell/: general.txt
.github/: README.md
api/core/: Foundation.cs  IHasHandle.cs  IHasUnmanagedResources.cs  Object.cs  RuntimeInfo.cs  miniblocks.API.Core.csproj
api/hosting/: HostedService.cs  miniblocks.API.Hosting.csproj
api/implementations/linux/: LinuxHostedService.cs  miniblocks.API.Hosting.Linux.csproj
api/implementations/miniblocks.API.Hosting.Linux/: LinuxHostedService.cs  miniblocks.API.Hosting.Linux.csproj
docs/: README.md
docs/getting-involved/: README.md  coding-standards.md
source/: Directory.Build.props  miniblocks.sln  miniblocks.sln.DotSettings
source/api/: miniblocks.API.csproj
source/api/Development/: Runtime.cs
source/api/Platform/Hosting/: ClientHost.cs  Host.cs  ServerHost.cs
source/api/Platform/Hosting/Builders/: HostBuilder.cs  HostClientBuilder.cs  IHostBuilder.cs
source/api/Platform/Impl/Linux/: LinuxGameHost.cs
source/api/core/: miniblocks.Core.csproj
source/api/core/Allocation/: IHasHandle.cs
source/core/: miniblocks.API.Core.csproj
source/core/Native/: IAddressProvider.cs  IHasHandle.cs
source/implementations/glfw/: GLFWAddressProvider.cs  GLFWDesktopWindow.Events.cs  GLFWDesktopWindow.cs  GLFWGraphicsContext.cs  miniblocks.API.Windowing.GLFW.csproj
source/input/: KeyboardKey.cs  MouseKey.cs  miniblocks.API.Input.csproj
source/tests/api/: miniblocks.API.Tests.csproj
source/windowing/: IGraphicsContext.cs  ISafeWindow.cs  IWindow.cs  VerticalSynchronization.cs  miniblocks.API.Windowing.csproj
source/windowing/Events/: WindowEvent.cs
source/windowing/Events/Keyboard/: KeyboardEvent.cs  KeyboardKeyPressedEvent.cs  KeyboardKeyReleasedEvent.cs
source/windowing/Events/Mouse/: MouseButtonEvent.cs  MouseButtonPressedEvent.cs  MouseButtonReleasedEvent.cs  MouseEnteredEvent.cs  MouseLeftEvent.cs  MouseMovedEvent.cs  MouseScrolledEvent.cs
source/windowing/Events/Window/: WindowClosedEvent.cs  WindowFocusedEvent.cs  WindowMaximizedEvent.cs  WindowMinimizedEvent.cs  WindowPositionChangedEvent.cs  WindowSizeChangedEvent.cs  WindowUnfocusedEvent.cs
