<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>MINIBLOCKS</AssemblyTitle>
    <AssemblyName>miniblocks.Core</AssemblyName>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MINIBLOCKS</Title>
    <PackageId>miniblocks.Core</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>miniblocks api core modding game</PackageTags>
  </PropertyGroup>
</Project>
