<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>MINIBLOCKS</AssemblyTitle>
    <AssemblyName>miniblocks.API.Windowing.GLFW</AssemblyName>
    <Description>The GLFW implementation for the MINIBLOCKS API.</Description>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MINIBLOCKS</Title>
    <PackageId>miniblocks.API.Windowing.GLFW</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>miniblocks api windowing glfw game</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="../../windowing/miniblocks.API.Windowing.csproj" />
  </ItemGroup>
</Project>
