<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyTitle>MINIBLOCKS</AssemblyTitle>
    <AssemblyName>miniblocks.API</AssemblyName>
    <Description>The API for MINIBLOCKS.</Description>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Title>MINIBLOCKS</Title>
    <PackageId>miniblocks.API</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageTags>miniblocks api modding game</PackageTags>
  </PropertyGroup>
  <ItemGroup Label="Package References">
  </ItemGroup>
</Project>
