<Project>
  <PropertyGroup Label="C#">
    <LangVersion>11.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Label="NuGet">
    <Authors>Israel Calebe</Authors>
    <Copyright>Copyright (c) 2023 Israel Calebe</Copyright>
    <Product>MINIBLOCKS</Product>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isrcalebe/miniblocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isrcalebe/miniblocks</RepositoryUrl>
  </PropertyGroup>
</Project>
